# simple-maven-server

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/jshobe/maven/: MavenServer.java
src/main/java/com/jshobe/maven/cli/: Main.java  ServerControl.java  ServerControlMBean.java  StartCommand.java  StopCommand.java  UserCommand.java
src/main/java/com/jshobe/maven/config/: Config.java  EnvConfiguration.java  MavenConfig.java  MavenConfiguration.java  ProxyConfig.java  S3Config.java  StorageConfig.java  UserConfig.java
src/main/java/com/jshobe/maven/handler/: DirectoryHandler.java  FileHandler.java  GetHandler.java  Keys.java  MavenHandler.java  PutHandler.java
src/main/java/com/jshobe/maven/security/: MavenAccount.java  MavenIdentityManager.java  MavenPrincipal.java
src/main/java/com/jshobe/maven/storage/: CachedStorage.java  LocalStorage.java  ProxyStorage.java  S3Storage.java  Storage.java  StorageFile.java
src/main/java/com/jshobe/maven/storage/cache/: Cache.java  CacheKey.java  CacheKeySerializer.java  CacheMap.java  CacheValue.java  CacheValueSerializer.java
src/main/resources/: maven.yaml
src/main/resources/com/jshobe/maven/handler/: directory.html
src/test/java/com/jshobe/maven/storage/: LocalStorageTests.java  RequestBodyMatcher.java  S3StorageTests.java
